# JWT
JWT_SECRET=abacate

# Server
PORT=8080

# Database
DATABASE_URL=postgres://postgres:docker@localhost:5432/goserver?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DB=goserver

# Google Gemini
GEMINI_API_KEY=
